Analysis of sampling matrix_O0 (pid 47234) every 1 millisecond
Process:         matrix_O0 [47234]
Path:            /Users/USER/*/matrix_O0
Load Address:    0x1044a8000
Identifier:      matrix_O0
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [47233]
Target Type:     live task

Date/Time:       2025-11-28 13:16:26.225 +0200
Launch Time:     2025-11-28 13:16:26.168 +0200
OS Version:      macOS 15.4 (24E248)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    11818 Thread_106718826   DispatchQueue_1: com.apple.main-thread  (serial)
      11818 start  (in dyld) + 6000  [0x1831eeb4c]
        10967 main  (in matrix_O0) + 168  [0x1044abe78]  main.cpp:56
        + 7757 multiply_matrix(int*, int*, int*, int)  (in matrix_O0) + 100,196,...  [0x1044abcb0,0x1044abd10,...]  main.cpp:28
        + 3146 multiply_matrix(int*, int*, int*, int)  (in matrix_O0) + 156,188,...  [0x1044abce8,0x1044abd08,...]  main.cpp:29
        + 50 multiply_matrix(int*, int*, int*, int)  (in matrix_O0) + 212,240  [0x1044abd20,0x1044abd3c]  main.cpp:31
        + 14 multiply_matrix(int*, int*, int*, int)  (in matrix_O0) + 64,60,...  [0x1044abc8c,0x1044abc88,...]  main.cpp:26
        850 main  (in matrix_O0) + 296  [0x1044abef8]  main.cpp:70
        + 850 sleep  (in libsystem_c.dylib) + 52  [0x1834346d0]
        +   850 nanosleep  (in libsystem_c.dylib) + 220  [0x18342b6f4]
        +     850 __semwait_signal  (in libsystem_kernel.dylib) + 8  [0x18354f1c8]
        1 main  (in matrix_O0) + 280  [0x1044abee8]  main.cpp:66
          1 free_medium  (in libsystem_malloc.dylib) + 536  [0x1833956d0]
            1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 108  [0x1833a9ff4]
              1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 16  [0x1833a9f6c]
                1 madvise  (in libsystem_kernel.dylib) + 8  [0x18354e870]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        multiply_matrix(int*, int*, int*, int)  (in matrix_O0)        10967
        __semwait_signal  (in libsystem_kernel.dylib)        850

Binary Images:
       0x1044a8000 -        0x1044abfff +matrix_O0 (0) <D75B8568-96DA-4048-B58D-AA0F25711D81> /Users/*/matrix_O0
       0x183194000 -        0x1831e7833  libobjc.A.dylib (940.4) <3262CD12-9CC3-3417-895F-E859872C3848> /usr/lib/libobjc.A.dylib
       0x1831e8000 -        0x183282b03  dyld (1.0.0 - 1284.13) <46D42BFA-B2B0-3CE5-A3D9-6BA9FF4607AA> /usr/lib/dyld
       0x183283000 -        0x183286168  libsystem_blocks.dylib (96) <AC7AF500-F60C-3198-8A67-AAD1F450E7ED> /usr/lib/system/libsystem_blocks.dylib
       0x183287000 -        0x1832d18ff  libxpc.dylib (2894.101.1) <C211DDEA-E3C5-351D-8619-900C01BEDFC9> /usr/lib/system/libxpc.dylib
       0x1832d2000 -        0x1832ed7ff  libsystem_trace.dylib (1643.100.44) <9BD46DFC-8183-306F-9521-25F7808711AC> /usr/lib/system/libsystem_trace.dylib
       0x1832ee000 -        0x18338c22f  libcorecrypto.dylib (1736.100.95) <77E5205F-75D8-3B92-A647-A22C0BC6B696> /usr/lib/system/libcorecrypto.dylib
       0x18338d000 -        0x1833d3f2f  libsystem_malloc.dylib (715.100.22) <9E4556E4-8822-3111-A801-02066E2FDEBC> /usr/lib/system/libsystem_malloc.dylib
       0x1833d4000 -        0x18341a71f  libdispatch.dylib (1521.100.8) <3329EB0A-E722-3DB0-A627-E27297282A0F> /usr/lib/system/libdispatch.dylib
       0x18341b000 -        0x18341dd1b  libsystem_featureflags.dylib (97) <60AEC674-B6FA-304A-89E4-7A8FB5AB799F> /usr/lib/system/libsystem_featureflags.dylib
       0x18341e000 -        0x18349f46f  libsystem_c.dylib (1698.100.8) <20EBE22E-66E2-3556-B70B-54A04E8363A8> /usr/lib/system/libsystem_c.dylib
       0x1834a0000 -        0x18352cff7  libc++.1.dylib (1900.178) <53484980-83FC-35E9-8786-E6CF5EBA9471> /usr/lib/libc++.1.dylib
       0x18352d000 -        0x18354afff  libc++abi.dylib (1900.178) <C9232B93-4200-3977-BC04-B8BBA9FAE866> /usr/lib/libc++abi.dylib
       0x18354b000 -        0x18358630b  libsystem_kernel.dylib (11417.101.15) <225CB279-20A9-381D-A163-D2BE263F5327> /usr/lib/system/libsystem_kernel.dylib
       0x183587000 -        0x183593a47  libsystem_pthread.dylib (536) <8D27EC9A-D919-31A4-8DF8-31A2FD2E593C> /usr/lib/system/libsystem_pthread.dylib
       0x183594000 -        0x1835c3b33  libdyld.dylib (1284.13) <4A425015-9D36-3F8F-9814-A6C2A42F1BFB> /usr/lib/system/libdyld.dylib
       0x1835c4000 -        0x1835cbb4f  libsystem_platform.dylib (349) <27ED40C8-6B18-3266-93A7-387FB33CA186> /usr/lib/system/libsystem_platform.dylib
       0x1835cc000 -        0x1835fb6e7  libsystem_info.dylib (595) <79BFD1B3-6A0E-36C4-A6D7-B339AD4DDCBF> /usr/lib/system/libsystem_info.dylib
       0x186dc1000 -        0x186dcb387  libsystem_darwin.dylib (1698.100.8) <126D0342-CF6C-344C-977A-0A55B8E10B75> /usr/lib/system/libsystem_darwin.dylib
       0x187222000 -        0x187233feb  libsystem_notify.dylib (342) <C7297836-0E3D-38A9-9239-36243674C409> /usr/lib/system/libsystem_notify.dylib
       0x189221000 -        0x18923be8f  libsystem_networkextension.dylib (2063.101.3) <66000862-B9D9-3940-8AB3-0FDB8F568572> /usr/lib/system/libsystem_networkextension.dylib
       0x1892b8000 -        0x1892cffdb  libsystem_asl.dylib (402) <9BAEFFB7-48AF-322A-9115-182C60AEBADD> /usr/lib/system/libsystem_asl.dylib
       0x18ae11000 -        0x18ae193a7  libsystem_symptoms.dylib (2022.100.26) <8BED9E04-42CD-32F0-A90C-ED59E8FD2888> /usr/lib/system/libsystem_symptoms.dylib
       0x18e648000 -        0x18e67838f  libsystem_containermanager.dylib (689.100.6) <C9C367BC-7754-3445-BB2C-797F4E7BE132> /usr/lib/system/libsystem_containermanager.dylib
       0x18f8ab000 -        0x18f8af5df  libsystem_configuration.dylib (1351.101.1) <E80F1CAF-2648-3FF3-BDBB-CCCEBAED2199> /usr/lib/system/libsystem_configuration.dylib
       0x18f8b0000 -        0x18f8b647f  libsystem_sandbox.dylib (2401.101.1) <C719032B-72A5-386F-A970-7D706F39E633> /usr/lib/system/libsystem_sandbox.dylib
       0x1908b1000 -        0x1908b3fe3  libquarantine.dylib (181.100.13) <BDFA4A83-BBE1-31F1-A27D-C433CF12BE54> /usr/lib/system/libquarantine.dylib
       0x190fc0000 -        0x190fc67a3  libsystem_coreservices.dylib (178) <5E6A695D-8EE0-34C4-97F4-8B5777CD8EE7> /usr/lib/system/libsystem_coreservices.dylib
       0x19143d000 -        0x19147a2b7  libsystem_m.dylib (3291.100.4) <24F92DD3-0CD3-3006-AA86-D14E43F01E6F> /usr/lib/system/libsystem_m.dylib
       0x19147c000 -        0x19147f4e7  libmacho.dylib (1024.3) <80134BCC-A6DB-3DF6-BF11-03932442C73F> /usr/lib/system/libmacho.dylib
       0x191499000 -        0x1914a65ef  libcommonCrypto.dylib (600035) <D4377148-EA51-3F63-839B-D1B5DDA0173E> /usr/lib/system/libcommonCrypto.dylib
       0x1914a7000 -        0x1914b0ad7  libunwind.dylib (1900.125) <44BBA430-6949-3963-9603-BEF7A7A24D1C> /usr/lib/system/libunwind.dylib
       0x1914b9000 -        0x1914c35bf  libcopyfile.dylib (217) <B09264BA-81A5-3D75-8346-4011FB91504A> /usr/lib/system/libcopyfile.dylib
       0x1914c4000 -        0x1914c798f  libcompiler_rt.dylib (103.3) <C793D908-AEE0-3EB7-A227-0AAAD07C653F> /usr/lib/system/libcompiler_rt.dylib
       0x1914c8000 -        0x1914cca1b  libsystem_collections.dylib (1698.100.8) <0B00D666-9586-32FD-9BFD-D00859C99922> /usr/lib/system/libsystem_collections.dylib
       0x1914cd000 -        0x1914d02c7  libsystem_secinit.dylib (153.100.10) <05D6D44D-34A5-3D11-9437-F0C116E55DCD> /usr/lib/system/libsystem_secinit.dylib
       0x1914d1000 -        0x1914d3b6f  libremovefile.dylib (81) <B0D1E2D8-62D3-38A3-AFA9-E44B4BAFF856> /usr/lib/system/libremovefile.dylib
       0x1914d4000 -        0x1914d4f27  libkeymgr.dylib (31) <1832D257-6413-3FFF-8AE6-298D839B1589> /usr/lib/system/libkeymgr.dylib
       0x1914d5000 -        0x1914ddd4f  libsystem_dnssd.dylib (2600.100.147) <33FC01EB-30C6-3138-BE9B-8F48E678C90D> /usr/lib/system/libsystem_dnssd.dylib
       0x1914de000 -        0x1914e30b3  libcache.dylib (95) <A9B6908F-C7A7-3FF7-BF5F-04E4958767B6> /usr/lib/system/libcache.dylib
       0x1914e4000 -        0x1914e5ca3  libSystem.B.dylib (1351) <DD8E35E8-1C94-3CB6-846E-0D1F2F5BC602> /usr/lib/libSystem.B.dylib
       0x26b232000 -        0x26b239109  libRosetta.dylib (349) <E23AF5F8-32B3-3D19-AF23-028DD1AD90ED> /usr/lib/libRosetta.dylib
       0x26c653000 -        0x26c656deb  libsystem_darwindirectory.dylib (122) <9987E5C5-ADAF-38B3-A6DB-C773331AA54D> /usr/lib/system/libsystem_darwindirectory.dylib
       0x26c657000 -        0x26c65e44b  libsystem_eligibility.dylib (181.101.2) <6BA33F46-F163-3F14-9352-BE162CA59201> /usr/lib/system/libsystem_eligibility.dylib
       0x26c65f000 -        0x26c664551  libsystem_sanitizers.dylib (18.2) <31CB279E-0D9D-31AB-8866-35F4BF5BA545> /usr/lib/system/libsystem_sanitizers.dylib
